# FriendsAndMore

./: .gitignore  FriendsAndMore.sln  README.md  tye.yaml
FriendsAndMore.API/: FriendsAndMore.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FriendsAndMore.API/Controllers/: ContactController.cs  EmailAddressController.cs  EmailController.cs  FavoriteController.cs  RelationshipController.cs  SearchController.cs  StatusUpdateController.cs  TelephoneNumberController.cs  WeatherForecastController.cs
FriendsAndMore.API/Properties/: launchSettings.json
FriendsAndMore.DataAccess/: Class1.cs  DatabaseContext.cs  DatabaseExtensions.cs  FriendsAndMore.DataAccess.csproj
FriendsAndMore.DataAccess/Entities/: Contact.cs  EmailAddress.cs  Relationship.cs  StatusUpdate.cs  TelephoneNumber.cs
FriendsAndMore.DataAccess/Migrations/: 20201111213421_InitialCreate.Designer.cs  20201111213421_InitialCreate.cs  20201118210226_AddedMoreFields.Designer.cs  20201118210226_AddedMoreFields.cs  20201119204302_AddedEmailAddresses.Designer.cs  20201119204302_AddedEmailAddresses.cs  20201120224503_AddedRelationships.Designer.cs  20201120224503_AddedRelationships.cs  20201120233848_AddedStatusUpdates.Designer.cs  20201120233848_AddedStatusUpdates.cs  20201121155501_AddedTelephoneNumbers.Designer.cs  20201121155501_AddedTelephoneNumbers.cs  20201121193730_RenamePrimaryKeys.Designer.cs  20201121193730_RenamePrimaryKeys.cs  20201121200310_AddBirthdayToContact.Designer.cs  20201121200310_AddBirthdayToContact.cs  20201122171302_AddIsFavoriteToContact.Designer.cs  20201122171302_AddIsFavoriteToContact.cs  DatabaseContextModelSnapshot.cs
FriendsAndMore.DataAccess/Repositories/: ContactRepository.cs  EmailAddressRepository.cs  IContactRepository.cs  IEmailAddressRepository.cs  IRelationshipRepository.cs  IStatusUpdateRepository.cs  ITelephoneNumberRepository.cs  RelationshipRepository.cs  StatusUpdateRepository.cs  TelephoneNumberRepository.cs
FriendsAndMore.UI/: FriendsAndMore.UI.csproj  Program.cs  Startup.cs  _Imports.razor
FriendsAndMore.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
FriendsAndMore.UI/Models/: ApplicationState.cs  Contact.cs  EmailAddress.cs  Relationship.cs  StatusUpdate.cs  TelephoneNumber.cs
FriendsAndMore.UI/Pages/: ContactEdit.razor  ContactEditBase.cs  ContactOverview.razor  ContactTeaser.razor  ContactTeaserBase.cs  EmailEdit.razor  EmailEditBase.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  IndexBase.cs  RelationshipEdit.razor  RelationshipEditBase.cs  StatusUpdateEdit.razor  StatusUpdateEditBase.cs  TelephoneNumberEdit.razor  TelephoneNumberEditBase.cs  _Host.cshtml
FriendsAndMore.UI/Properties/: launchSettings.json
FriendsAndMore.UI/Services/: ContactService.cs  EmailService.cs  EntityDataService.cs  IContactService.cs  IEmailService.cs  IEntityDataService.cs  IRelationshipService.cs  IStatusUpdateService.cs  RelationshipService.cs  StatusUpdateService.cs
FriendsAndMore.UI/Shared/: MainLayout.razor  NavMenu.razor
FriendsAndMore.UI/wwwroot/css/: site.css
