<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Pages\ContactEditBase.cs">
        <DependentUpon>ContactEdit.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\IndexBase.cs">
        <DependentUpon>Index.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\EmailEditBase.cs">
        <DependentUpon>EmailEdit.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\RelationshipEditBase.cs">
        <DependentUpon>RelationshipEdit.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\StatusUpdateEditBase.cs">
        <DependentUpon>StatusUpdateEdit.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\TelephoneNumberEditBase.cs">
        <DependentUpon>TelephoneNumberEdit.razor</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\FONT-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\ICON-LICENSE" />
      <_ContentIncludedByDefault Remove="wwwroot\css\open-iconic\README.md" />
    </ItemGroup>

</Project>
