<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Pages\ContactEditBase.cs">
        <DependentUpon>ContactEdit.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\IndexBase.cs">
        <DependentUpon>Index.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\EmailEditBase.cs">
        <DependentUpon>EmailEdit.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\RelationshipEditBase.cs">
        <DependentUpon>RelationshipEdit.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\StatusUpdateEditBase.cs">
        <DependentUpon>StatusUpdateEdit.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\TelephoneNumberEditBase.cs">
        <DependentUpon>TelephoneNumberEdit.razor</DependentUpon>
      </Compile>
      <Compile Update="Pages\ContactTeaserBase.cs">
        <DependentUpon>ContactTeaser.razor</DependentUpon>
      </Compile>
    </ItemGroup>
  
    <ItemGroup>
      <PackageReference Include="Microsoft.Tye.Extensions.Configuration" Version="0.5.0-alpha.20555.1" />
    </ItemGroup>

</Project>
